
host="localhost"
user="root"
password="Hkksangth8*"
database="fast_base"

secret_key="1f13bba57d54e0851a709d4844e9e1d11d308717e920e7f11131b7e810e1eecd"
Algorithm="HS256"
access_token_expire_minutes=30